---
trigger: always_on
---
# AlgoFlow Development Rules

## Project Overview

AlgoFlow is an ACM algorithm visualization and presentation tool built with:
- **Vue 3** - Frontend framework
- **TypeScript** - Type safety
- **Vite** - Build tool
- **@slidev/parser** - Markdown parsing
- **Anime.js** - Animation engine
- **Canvas API** - Rendering
- **d3-hierarchy/d3-force** - Layout algorithms

## Architecture Principles

### 1. Monorepo Structure

```
packages/
├── core/           # Markdown parsing, rendering, theming
├── animation/      # AnimationPlayer, Canvas renderer
├── visualizations/ # ArrayViz, TreeViz, GraphViz components
└── cli/            # CLI tools (validate, embed, preview)
```

### 2. Module Dependencies

```mermaid
graph TD
    core --> visualizations
    animation --> visualizations
    cli --> core
    cli --> visualizations
```

**Rules:**
- `core` package must NOT depend on `animation` or `visualizations`
- `animation` package must NOT depend on `visualizations`
- `visualizations` CAN depend on both `core` and `animation`
- `cli` CAN depend on all other packages

### 3. Import Conventions

```typescript
// Prefer named imports
import { parse, parseSlide } from '@slidev/parser'
import { AnimationPlayer } from '@algoflow/animation'
import { ArrayViz, TreeViz } from '@algoflow/visualizations'

// Use path aliases for internal imports
import type { AnimationStep } from '@/player/types'
import { createCanvasRenderer } from '@/canvas/renderer'
```

---

## Code Style

### 1. TypeScript Guidelines

```typescript
// ALWAYS use explicit return types for public functions
export function createPlayer(steps: AnimationStep[]): AnimationPlayer { ... }

// Use interfaces for object types (not type aliases for objects)
interface PlayerOptions {
  steps: AnimationStep[]
  speed?: number
}

// Use type for unions, primitives, and computed types
type ActionType = 'highlight' | 'swap' | 'move' | 'setValue'
type StepTarget = number | number[]

// Prefer readonly for immutable data
interface AnimationStep {
  readonly type: ActionType
  readonly target: StepTarget
  duration: number
}

// Use const assertions for literal arrays/objects
const ACTION_TYPES = ['highlight', 'swap', 'move'] as const
```

### 2. Vue Component Guidelines

```vue
<script setup lang="ts">
// Use <script setup> syntax exclusively
import { ref, computed, onMounted, watch } from 'vue'
import type { PropType } from 'vue'

// Define props with TypeScript
interface Props {
  data: number[]
  steps?: AnimationStep[]
  config?: PlayerConfig
}

const props = withDefaults(defineProps<Props>(), {
  steps: () => [],
  config: () => ({ speed: 1 })
})

// Define emits with type-safe event names
const emit = defineEmits<{
  step: [index: number]
  complete: []
  reset: []
}>()

// Use composables for reusable logic
const player = useAnimationPlayer(props.steps)
</script>

<template>
  <!-- Use v-bind shorthand for props -->
  <div :class="classes">
    <slot />
  </div>
</template>

<style scoped>
/* Use scoped styles by default */
.array-viz {
  /* Use CSS variables from theme */
  --bar-color: var(--af-primary, #3b82f6);
}
</style>
```

### 3. File Naming

| Type | Convention | Example |
|------|------------|---------|
| Vue Components | PascalCase.vue | `ArrayViz.vue` |
| TypeScript files | camelCase.ts | `animationPlayer.ts` |
| Type definition files | types.ts | `player/types.ts` |
| Composables | use[Name].ts | `useAnimationPlayer.ts` |
| Test files | *.test.ts | `animationPlayer.test.ts` |
| Constants | UPPER_SNAKE_CASE | `DEFAULT_DURATION` |

---

## Component Development

### 1. Visualization Component Interface

All visualization components MUST implement this interface:

```typescript
interface VisualizationProps {
  // Initial data to render
  data: T[]
  
  // Animation steps (optional)
  steps?: AnimationStep[]
  
  // Current step index for external control
  stepIndex?: number
  
  // Styling configuration
  config?: VisualizationConfig
  
  // Event handlers
  onStep?: (index: number) => void
  onComplete?: () => void
}
```

### 2. Canvas Component Pattern

```vue
<script setup lang="ts">
import { ref, onMounted, onUnmounted, watch } from 'vue'
import { useCanvasRenderer } from '@/canvas/useCanvasRenderer'

const canvasRef = ref<HTMLCanvasElement>()
const { render, clear, resize } = useCanvasRenderer(canvasRef)

// Handle resize
const resizeObserver = new ResizeObserver(entries => {
  const { width, height } = entries[0].contentRect
  resize(width, height)
  render()
})

onMounted(() => {
  if (canvasRef.value) {
    resizeObserver.observe(canvasRef.value)
  }
})

onUnmounted(() => {
  resizeObserver.disconnect()
})
</script>

<template>
  <canvas ref="canvasRef" class="viz-canvas" />
</template>
```

### 3. Animation Step Types

```typescript
// Supported action types for all visualizations
type ActionType = 
  | 'highlight'  // Highlight element(s)
  | 'unhighlight' // Remove highlight
  | 'swap'       // Swap two elements (array)
  | 'move'       // Move element to position
  | 'setValue'   // Change element value
  | 'focus'      // Focus/zoom on element
  | 'traverse'   // Traverse edge/path

interface AnimationStep {
  action: ActionType
  target: number | number[]  // Index or indices
  value?: unknown            // New value (for setValue)
  duration: number           // Animation duration in ms
  easing?: string            // Anime.js easing function
  delay?: number             // Delay before animation starts
}
```

---

## Animation Engine

### 1. AnimationPlayer Usage

```typescript
import { AnimationPlayer } from '@algoflow/animation'

const player = new AnimationPlayer({
  steps: [
    { action: 'highlight', target: 0, duration: 500 },
    { action: 'swap', target: [0, 1], duration: 300 },
  ],
  speed: 1,
  autoPlay: false,
})

// Control methods
player.play()
player.pause()
await player.next()
await player.prev()
player.seek(5)
player.setSpeed(2)
player.reset()

// Event listeners
player.on('step', (index) => console.log(`Step ${index}`))
player.on('complete', () => console.log('Animation complete'))
```

### 2. Canvas Rendering Rules

```typescript
// ALWAYS clear before redrawing
function renderFrame() {
  ctx.clearRect(0, 0, width, height)
  
  // Draw background
  drawBackground()
  
  // Draw elements (use incremental updates when possible)
  elements.forEach(el => drawElement(el))
}

// Use requestAnimationFrame for smooth animations
function animate() {
  if (!isAnimating) return
  renderFrame()
  requestAnimationFrame(animate)
}
```

---

## Testing

### 1. Unit Test Requirements

- All public functions MUST have unit tests
- Test files should be placed next to the source file
- Use Vitest as the test runner

```typescript
// animationPlayer.test.ts
import { describe, it, expect, vi } from 'vitest'
import { AnimationPlayer } from './animationPlayer'

describe('AnimationPlayer', () => {
  it('should initialize with empty steps', () => {
    const player = new AnimationPlayer({ steps: [] })
    expect(player.currentIndex).toBe(0)
  })

  it('should emit step event on each step', async () => {
    const onStep = vi.fn()
    const player = new AnimationPlayer({
      steps: [
        { action: 'highlight', target: 0, duration: 0 },
        { action: 'highlight', target: 1, duration: 0 },
      ],
    })
    player.on('step', onStep)
    await player.next()
    expect(onStep).toHaveBeenCalledWith(1)
  })
})
```

### 2. Test Coverage Goals

| Package | Minimum Coverage |
|---------|-----------------|
| core | 80% |
| animation | 85% |
| visualizations | 75% |
| cli | 70% |

---

## Git Commit Convention

Follow Conventional Commits:

```
<type>(<scope>): <description>

[optional body]

[optional footer(s)]
```

### Types

- `feat`: New feature
- `fix`: Bug fix
- `refactor`: Code refactoring
- `perf`: Performance improvement
- `style`: Code style changes (formatting)
- `docs`: Documentation changes
- `test`: Adding/updating tests
- `chore`: Build process or tooling changes
- `ci`: CI/CD changes

### Examples

```
feat(animation): add seek method to AnimationPlayer

- Implement seek(index) method
- Add validation for index bounds
- Update step event emission

Closes #42
```

```
fix(visualizations): correct tree layout spacing

The tree layout was not accounting for node radius in spacing
calculations, causing overlapping nodes in deep trees.
```

---

## Theme System

### CSS Variables

```css
/* packages/core/src/theme/vars.css */
:root {
  /* Colors */
  --af-primary: #3b82f6;
  --af-secondary: #8b5cf6;
  --af-success: #22c55e;
  --af-warning: #f59e0b;
  --af-error: #ef4444;
  
  /* Element colors */
  --af-element-default: #64748b;
  --af-element-highlight: var(--af-primary);
  --af-element-active: var(--af-success);
  --af-element-comparing: var(--af-warning);
  --af-element-sorted: var(--af-success);
  
  /* Animation */
  --af-animation-duration: 300ms;
  --af-animation-easing: easeOutQuad;
  
  /* Spacing */
  --af-spacing-xs: 4px;
  --af-spacing-sm: 8px;
  --af-spacing-md: 16px;
  --af-spacing-lg: 24px;
  --af-spacing-xl: 32px;
  
  /* Typography */
  --af-font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --af-font-sans: 'Inter', system-ui, sans-serif;
}
```

### Theme Switching

```typescript
// Import theme
import { lightTheme, darkTheme, sepiaTheme } from '@algoflow/core/theme'

// Apply theme
applyTheme(darkTheme)

// Or use CSS class
document.documentElement.classList.add('theme-dark')
```

---

## JSON Schema for AI Interface

### Animation Schema

```json
{
  "version": "1.0",
  "type": "array",
  "initialData": [3, 1, 4, 1, 5, 9, 2, 6],
  "steps": [
    {
      "action": "highlight",
      "target": [0, 1],
      "duration": 500
    },
    {
      "action": "swap",
      "target": [0, 1],
      "duration": 300,
      "easing": "easeInOutQuad"
    }
  ]
}
```

### Validation Rules

1. `version` must be "1.0"
2. `type` must be one of: "array", "tree", "graph"
3. `initialData` must be a non-empty array
4. `steps` must be an array of valid step objects
5. Each step must have `action` and `target`
6. `duration` defaults to 300ms if not specified

---

## Performance Guidelines

### Canvas Rendering

1. **Use incremental updates** - Only redraw changed elements
2. **Implement object pooling** - Reuse objects instead of creating new ones
3. **Use offscreen canvas** - Cache static elements
4. **Batch operations** - Group multiple changes into single render

### Memory Management

```typescript
// Always clean up resources
onUnmounted(() => {
  cancelAnimationFrame(animationId)
  resizeObserver.disconnect()
  ctx = null
})
```

### Bundle Size

- Keep core package under 50KB gzipped
- Use tree-shakeable exports
- Lazy load heavy dependencies (Shiki, KaTeX)

---

## Documentation Standards

### JSDoc Comments

```typescript
/**
 * Creates an animation player for controlling step-by-step animations.
 * 
 * @param options - Player configuration options
 * @param options.steps - Array of animation steps to execute
 * @param options.speed - Playback speed multiplier (default: 1)
 * @param options.autoPlay - Whether to start playing immediately (default: false)
 * @returns AnimationPlayer instance
 * 
 * @example
 * ```ts
 * const player = createPlayer({
 *   steps: [
 *     { action: 'highlight', target: 0, duration: 500 },
 *   ],
 * })
 * player.play()
 * ```
 */
export function createPlayer(options: PlayerOptions): AnimationPlayer
```

---

## Error Handling

### Custom Errors

```typescript
// Define custom error classes
export class AnimationError extends Error {
  constructor(message: string, public readonly step?: number) {
    super(message)
    this.name = 'AnimationError'
  }
}

export class ValidationError extends Error {
  constructor(message: string, public readonly field?: string) {
    super(message)
    this.name = 'ValidationError'
  }
}

// Use descriptive error messages
throw new AnimationError(
  `Invalid step at index ${index}: action "${action}" is not supported`,
  index
)
```

---

## Dependency Management

### Adding New Dependencies

1. Consider bundle size impact
2. Check if native/browser API can achieve the same
3. Prefer small, focused packages over large frameworks
4. Document the reason for adding the dependency

### Blocked Dependencies

- Do NOT add Three.js (use Canvas 2D)
- Do NOT add large chart libraries (build custom viz)
- Do NOT add jQuery or similar DOM libraries
